[33mcommit 7baf070fea590ad0c857045533e9ba1a3d609469[m[33m ([m[1;36mHEAD -> [m[1;32mhello-world-images[m[33m)[m
Author: vinhtq <tqvinhnew2021@gmail.com>
Date:   Sat Sep 11 22:46:36 2021 +0700

    add image

[33mcommit 82e01794a63169343a8d24f2271ced577335b202[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 5b0925a 6fcc4c2
Author: vinhtq <tqvinhnew2021@gmail.com>
Date:   Sat Sep 11 21:50:34 2021 +0700

    Merge branch 'dev'

[33mcommit 6fcc4c21a093bd3de14d7194bed5864c4f21366c[m[33m ([m[1;32mdev[m[33m)[m
Author: vinhtq <tqvinhnew2021@gmail.com>
Date:   Sat Sep 11 21:50:16 2021 +0700

    c

[33mcommit 5b0925a2ff0496acc60a4525bfe6f4674b80112b[m
Author: vinhtq <tqvinhnew2021@gmail.com>
Date:   Sat Sep 11 21:48:14 2021 +0700

    a

[33mcommit d358137bb1b8da4cf355c7850d0caeda50ed840a[m
Author: vinhtq <tqvinhnew2021@gmail.com>
Date:   Sat Sep 11 21:47:34 2021 +0700

    abc

[33mcommit cc3d5d0aaa9180cb25c2d5f9d9dbe650ff36067e[m
Author: vinhtq <tqvinhnew2021@gmail.com>
Date:   Sat Sep 11 21:35:35 2021 +0700

    commit dev

[33mcommit a09a2f794ad42c59ad8ecba17f7cbaf147e99409[m
Author: vinhtq <tqvinhnew2021@gmail.com>
Date:   Sat Sep 11 21:34:30 2021 +0700

    commit b

[33mcommit 4f617f31dc4782f54657c05d33f50edb51e8cbc6[m
Author: vinhtq <tqvinhnew2021@gmail.com>
Date:   Sat Sep 11 21:34:15 2021 +0700

    Revert "delete"
    
    This reverts commit 213de929391c5cc346261c69721ebdc5668ed31b.

[33mcommit 213de929391c5cc346261c69721ebdc5668ed31b[m
Author: vinhtq <tqvinhnew2021@gmail.com>
Date:   Sat Sep 11 21:26:39 2021 +0700

    delete

[33mcommit 97d2675346e02d4c5cc68a938577e77dea1e1c5a[m
Author: vinhtq <tqvinhnew2021@gmail.com>
Date:   Sat Sep 11 21:20:25 2021 +0700

    commit dev

[33mcommit 9e587cb13ef53967338cc04304d625b814908684[m
Author: vinhtq <tqvinhnew2021@gmail.com>
Date:   Sat Sep 11 20:53:13 2021 +0700

    second commit

[33mcommit 4f047da880140b6bb1268dec655aeadee2515910[m
Author: vinhtq <tqvinhnew2021@gmail.com>
Date:   Sat Sep 11 20:49:32 2021 +0700

    first commit


asdasdasdasd
